*! 1.0.8 GML MSP 23 Oct 2008
pro def predcurve, rclass
    version 10
    syntax varlist(min=2 max=3 numeric) [if] [in],  ///
         [ CI NSamp(real 1000) noGRaph              ///
           COVar(varlist numeric)                   ///
           CLass riskh(real -1) riskl(real -1)      ///
           LInk(name) Rho(real -1)                  ///
           CLuster(varlist)                         ///
           ylim(real -1)                            ///
           level(cilevel) offset(real .01) BW       ///
           class_offset(real .25) BW                ///
           GENPrvvars REPLACE  * ]

    gettoken d mlist : varlist
    tokenize `mlist'
    local y1 "`1'"
    local y2 "`2'"
    local nmark = wordcount("`mlist'")
    // local nmark = cond("`2'" == "",1,2)

    marksample touse, nov   // don't markout missing values for marker variables
    markout `touse' `d'

    tempvar st_sort_id  //  will sort on this prior to saving observed sample
                        //  for bootstrap sampling
    gen `st_sort_id' = _n

    local ncovar = wordcount("`covar'")
    // convert class to 0/1 for syntax ease
    local class = cond("`class'"=="",0,1)

    qui ta `d' if `touse'
    if r(r) ~= 2 {
        di in red "`d' must take on two values"
        exit 198
    }
    qui sum `d' if `touse', meanonly
    if r(min) ~= 0 | r(max) ~= 1 {
        di in red "`d' must be 0/1"
        exit 198
    }
    if `riskh' ~= -1 {
        cap assert inrange(`riskh',0,1)
        if _rc ~= 0 {
            di in red "riskh(#) argument must be between 0 and 1 if specified"
            error 198
        }
    }
    if `riskl' ~= -1 {
        cap assert inrange(`riskl',0,1)
        if _rc ~= 0 {
            di in red "riskl(#) argument must be between 0 and 1 if specified"
            error 198
        }
    }
    if `ylim' ~= -1 {
        cap assert inrange(`ylim',0,1)
        if _rc ~= 0 {
            di in red "ylim(#) argument must be between 0 and 1 if specified"
            error 198
        }
    }
    if `rho' ~= -1 {
        cap assert `rho' > 0 & `rho' < 1
        if _rc ~= 0 {
            di in red "rho(#) argument must be between 0 and 1, exclusive, if specified"
            error 198
        }
        if "`link'" == "probit" {
            di in red "probit link cannot be used with case-control data;"
            di in red " i.e. link(probit) and rho() cannot be specified together"
            error 198
        }
    }

    // convert ci to binary for syntax ease
    //  at least one risk limit option must be specified for ci to be valid
    local ci = cond("`ci'"!="" & (`riskh' > -1 | `riskl' > -1),1,0)

    if `ci' {
        cap assert inrange(`offset',0,.02)
        if _rc ~= 0 {
            di in red "offset(#) argument must be between 0 and .02 if specified"
            error 198
        }
        if `ylim' > -1 {
            local offset = `ylim'*`offset'
        }
        cap assert inrange(`class_offset',0,2)
        if _rc ~= 0 {
            di in red "offset(#) argument must be between 0 and 2 if specified"
            error 198
        }
    }
    cap assert inlist("`link'","probit","logit","")
    if _rc ~= 0  {
        di in red `"LInk( ) option must be either "probit" or "logit" "'
        di        "    if specified"
        error 198
    }
    if "`link'" == "" local link "logit"  // default

    if "`cluster'" ~= "" {
        local clusterarg "cluster(`cluster')"
    }

    ***
    //  define postfile variables here:

    if `ci' {
        tempfile resfile
        tempname pfile
        forvalues i = 1/`nmark' {
            if `riskh' > -1 {
                local postvars "`postvars' rpc_h`i'"
                local postargs "`postargs' (r(rpc_h`i'))"
                if `class' {
                    local postvars "`postvars' tpr_h`i' fpr_h`i'"
                    local postargs "`postargs' (r(tpr_h`i')) (r(fpr_h`i'))"
                }
            }
            if `riskl' > -1 {
                local postvars "`postvars' rpc_l`i'"
                local postargs "`postargs' (r(rpc_l`i'))"
                if `class' {
                    local postvars "`postvars' tpr_l`i' fpr_l`i'"
                    local postargs "`postargs' (r(tpr_l`i')) (r(fpr_l`i'))"
                }
            }
        }
        postfile `pfile' `postvars' using `resfile'
    }

    forvalues i = 1/`nmark' {
        tempvar r`i' rpc`i' xb`i'
        if `class' {
            tempvar tpr`i' fpr`i'
        }
    }

    // observed sample:

    //  need to include [if] in doasamp syntax ?
    //    to restrict to prior `touse' for observed sample
    //    (these are deleted for bs samples)

    doasamp, d(`d') mlist(`mlist') nmark(`nmark')  ///
        link(`link') obs(1) class(`class')         ///
        riskh(`riskh') riskl(`riskl')              ///
        covar(`covar') xb(`xb1' `xb2')             ///
        r(`r1' `r2') rpc(`rpc1' `rpc2')            ///
        rho(`rho')                                 ///
        tpr(`tpr1' `tpr2') fpr(`fpr1' `fpr2')

    if `ci' {
        post `pfile' `postargs'
    }

    // may need to use scalars rather than macros if these are to be
    //    returned?

    local ptlist "rpc_h tpr_h fpr_h rpc_l tpr_l fpr_l"
    forvalues i = 1/`nmark' {
        foreach pt of local ptlist {   //  zero if absent, so these can be passed as syntax args
            if "`r(`pt'`i')'" ~= "" {
                return scalar `pt'_m`i' = r(`pt'`i')
                local `pt'`i' = r(`pt'`i')
            }
            else {
                local `pt'`i' = 0
            }
        }
    }

    if `ci' {
        preserve
        qui keep if `touse'
        qui keep `touse' `mlist' `d' `covar' `cluster' `st_sort_id'
        tempfile obsfile
        sort `st_sort_id'
        qui save `obsfile'

        if `riskh' > -1 {
            tempname Rpchcimat //  matrix to hold CI estimates
            mat `Rpchcimat' = J(`nmark',3,.)
            local cimat_arg "rpchcimat(`Rpchcimat')"
        }
        if `riskl' > -1 {
            tempname Rpclcimat //  matrix to hold CI estimates
            mat `Rpclcimat' = J(`nmark',3,.)
            local cimat_arg "`cimat_arg' rpclcimat(`Rpclcimat')"
        }
        if `class' {
            if `riskh' > -1 {
                tempname Tprhcimat Fprhcimat //  matrices to hold CI estimates
                mat `Tprhcimat' = J(`nmark',3,.)
                mat `Fprhcimat' = J(`nmark',3,.)
                local cimat_arg "`cimat_arg' tprhcimat(`Tprhcimat') fprhcimat(`Fprhcimat')"
            }
            if `riskl' > -1 {
                tempname Tprlcimat Fprlcimat //  matrices to hold CI estimates
                mat `Tprlcimat' = J(`nmark',3,.)
                mat `Fprlcimat' = J(`nmark',3,.)
                local cimat_arg "`cimat_arg' tprlcimat(`Tprlcimat') fprlcimat(`Fprlcimat')"
            }
        }

        cibs, d(`d') mlist(`mlist') nmark(`nmark')     ///
            obsfile(`obsfile') pfile(`pfile')          ///
            resfile(`resfile') level(`level')          ///
            postargs(`postargs') nsamp(`nsamp')        ///
            riskh(`riskh') riskl(`riskl')              ///
            link(`link') obs(0) class(`class')         ///
            rho(`rho')                               ///
            covar(`covar') `clusterarg' `cimat_arg'

        qui bstat using `resfile', level(`level')
        restore
    }
    else {
        ereturn clear    // so that results from -logit- or -probit- call are not returned
                         // and mistaken for returned -bstat- results
    }

  // 1) add -prvplt- arguments and code for conf limits
  // 2) return CI results -
  //     i.e. quietly run bstat on the result file before
  //       - may need to add some e-class characteristics
  //         in -cibs-

    prvplt if `touse', mlist(`mlist') nmark(`nmark') class(`class')  ///
         riskh(`riskh') riskl(`riskl') ci(`ci') rho(`rho')           ///
         r(`r1' `r2') rpc(`rpc1' `rpc2') ylim(`ylim') `options'      ///
         rpc_h(`rpc_h1' `rpc_h2') rpc_l(`rpc_l1' `rpc_l2')           ///
         tpr_h(`tpr_h1' `tpr_h2' ) tpr_l(`tpr_l1' `tpr_l2')          ///
         fpr_h(`fpr_h1' `fpr_h2') fpr_l(`fpr_l1' `fpr_l2')           ///
         tpr(`tpr1' `tpr2') fpr(`fpr1' `fpr2') xb(`xb1' `xb2')       ///
         `cimat_arg' offset(`offset') class_offset(`class_offset')


    displres, nmark(`nmark') mlist(`mlist') d(`d')            ///
          link(`link') class(`class') covar(`covar')          ///
          nsamp(`nsamp') level(`level') ci(`ci')              ///
          rpc_h(`rpc_h1' `rpc_h2') rpc_l(`rpc_l1' `rpc_l2')   ///
          tpr_h(`tpr_h1' `tpr_h2' ) tpr_l(`tpr_l1' `tpr_l2')  ///
          fpr_h(`fpr_h1' `fpr_h2') fpr_l(`fpr_l1' `fpr_l2')   ///
          riskl(`riskl') riskh(`riskh')                       ///
          rho(`rho') `cimat_arg' `clusterarg'

end
***********************
pro def cibs, rclass
    syntax, d(varname) mlist(varlist)                          ///
        nmark(integer) link(name) obs(int) class(integer)      ///
        obsfile(string) resfile(string) nsamp(integer)         ///
        riskh(real) riskl(real) rho(real)                      ///
        pfile(name) postargs(string) level(cilevel)            ///
        [cluster(varlist) covar(varlist numeric)               ///
         rpchcimat(string) tprhcimat(string) fprhcimat(string) ///
         rpclcimat(string) tprlcimat(string) fprlcimat(string) ]

    preserve

    if `rho' ~= -1 {
        local stratarg "strata(`d')" // do case-control sampling if disease prevalence option is included
    }
    if "`cluster'" ~= "" {
        local clusterarg "cluster(`cluster')"
    }
    qui use `obsfile', clear
    qui count
    local nobs = r(N)
    if "`cluster'" ~= ""{
        tempvar cflag
        quietly bys `cluster': gen `cflag' = (_n==1)
        quietly count if `cflag'
        // total number of clusters
        local nclust = r(N)
    }
    forvalues i = 1/`nsamp' {
            qui {
                use `obsfile', clear
                bsample, `clusterarg' `stratarg'
                doasamp, d(`d') mlist(`mlist') nmark(`nmark')  ///
                    riskh(`riskh') riskl(`riskl')              ///
                    link(`link') obs(0) class(`class')         ///
                    covar(`covar') rho(`rho')
                }
                post `pfile' `postargs'
    }

    // add section to read result file, obtain and return
    //   confidence limits

    postclose `pfile'
    qui use `resfile', clear
    char _dta[bs_version] 3
    char _dta[N_cluster] `nclust'
    char _dta[cluster]   `cluster'
    char _dta[N]         `nobs'

    foreach th in h l {
        if `risk`th'' ~= -1 {
            forvalues i = 1/`nmark' {
                char rpc_`th'`i'[observed] `= rpc_`th'`i'[1]'
            }
        }
    }
    if `class' {
        foreach th in h l {
            if `risk`th'' ~= -1 {
                forvalues i = 1/`nmark' {
                    char tpr_`th'`i'[observed] `= tpr_`th'`i'[1]'
                    char fpr_`th'`i'[observed] `= fpr_`th'`i'[1]'
                }
            }
        }
    }
    qui drop in 1
    qui save `resfile', replace

    foreach th in h l {
        if `risk`th'' ~= -1 {
            qui bstat rpc_`th'*, level(`level')
            forvalues i = 1/`nmark' {
                ret sca rpc_`th'`i'_ll = el(e(ci_percentile),1,`i')
                ret sca rpc_`th'`i'_ul = el(e(ci_percentile),2,`i')
                mat `rpc`th'cimat'[`i',1] = _b[rpc_`th'`i']
                mat `rpc`th'cimat'[`i',2] = el(e(ci_percentile),1,`i')
                mat `rpc`th'cimat'[`i',3] = el(e(ci_percentile),2,`i')
                matrix colnames `rpc`th'cimat' = rpc_p rpc_lb rpc_ub
            }
        }
    }
    if `class' {
        foreach th in h l {
            if `risk`th'' ~= -1 {
                qui bstat tpr_`th'*, level(`level')
                forvalues i = 1/`nmark' {
                    ret sca tpr_`th'`i'_ll  = el(e(ci_percentile),1,`i')
                    ret sca tpr_`th'`i'_ul  = el(e(ci_percentile),2,`i')
                    mat `tpr`th'cimat'[`i',1] = _b[tpr_`th'`i']
                    mat `tpr`th'cimat'[`i',2] = el(e(ci_percentile),1,`i')
                    mat `tpr`th'cimat'[`i',3] = el(e(ci_percentile),2,`i')
                    matrix colnames `tpr`th'cimat' = tpr_p tpr_lb tpr_ub
                }
                qui bstat fpr_`th'*, level(`level')
                forvalues i = 1/`nmark' {
                    ret sca fpr_`th'`i'_ll  = el(e(ci_percentile),1,`i')
                    ret sca fpr_`th'`i'_ul  = el(e(ci_percentile),2,`i')
                    mat `fpr`th'cimat'[`i',1] = _b[fpr_`th'`i']
                    mat `fpr`th'cimat'[`i',2] = el(e(ci_percentile),1,`i')
                    mat `fpr`th'cimat'[`i',3] = el(e(ci_percentile),2,`i')
                    matrix colnames `fpr`th'cimat' = fpr_p fpr_lb fpr_ub
                }
            }
        }
    }
end
***********************
pro def doasamp, rclass
    syntax [if] [in], d(varname) mlist(varlist) nmark(integer) ///
        link(name) obs(int) class(integer)  rho(real)          ///
        riskh(real) riskl(real)                           ///
        [covar(varlist numeric)                           ///
         r(namelist) rpc(namelist)                        ///
         xb(namelist)                                     ///
         tpr(namelist) fpr(namelist) ]

    marksample touse

    if `obs' {  // tokenize r, rpc, xb, optionally tpr fpr )
        foreach vlst in r rpc xb {
            tokenize ``vlst''
            forvalues i = 1/`nmark' {
                local `vlst'`i' ``i''
            }
        }
        if `class' {
            foreach vlst in tpr fpr {
                tokenize ``vlst''
                forvalues i = 1/`nmark' {
                    local `vlst'`i' ``i''
                }
            }
        }
    }
    else {
        forvalues i = 1/`nmark' {
            tempvar r`i' rpc`i'
            if `class' {
                tempvar xb`i' tpr`i' fpr`i'
            }
        }
    }
    tokenize `mlist'
    forvalues i = 1/`nmark' {
        local y`i' ``i''
    }

    forvalues i = 1/`nmark' {
        getrisk `d' `y`i'' if `touse', rv(`r`i'') v(`rpc`i'') xb(`xb`i'') link(`link')  ///
                    class(`class') covar(`covar') obs(`obs') rho(`rho')

        if `class' {
            tpfpr `d' `xb`i'' if `touse', tpr(`tpr`i'') fpr(`fpr`i'')
        }
    }

    if `riskh' ~= -1 {
        forvalues i = 1/`nmark' {
            qui sum `rpc`i'' if `r`i'' >= `riskh', meanonly
            ret sca rpc_h`i' = cond(`r(N)' > 0, r(min), 1)
            if `class' {
                qui sum `tpr`i'' if `r`i'' >= `riskh', meanonly
                ret sca tpr_h`i' = cond(`r(N)' > 0, r(max), 0)
                qui sum `fpr`i'' if `r`i'' >= `riskh', meanonly
                ret sca fpr_h`i' = cond(`r(N)' > 0, r(max), 0)
            }
        }
    }
    if `riskl' ~= -1 {
        forvalues i = 1/`nmark' {
            qui sum `rpc`i'' if `r`i'' <= `riskl', meanonly
            return sca rpc_l`i' = cond(`r(N)' > 0, r(max), 0)
            if `class' {
                qui sum `tpr`i'' if `r`i'' <= `riskl', meanonly
                ret sca tpr_l`i' = cond(`r(N)' > 0, r(min), 1)
                qui sum `fpr`i'' if `r`i'' <= `riskl', meanonly
                ret sca fpr_l`i' = cond(`r(N)' > 0, r(min), 1)
            }
        }
    }

end
***********************
pro def getrisk
    // should the risk cdf (risk percentile) be alternatively calculated
    //    using the linear predictor, xb, rather than the risk, as
    //    the risk collapses to 0 or 1 for distinct values of xb
    //    due to precision limits. ??
    syntax varlist(min=2 max=2 numeric) [if] [in], rv(string) v(string) ///
        link(name) class(integer) obs(int) rho(real)   ///
        [xb(name) covar(varlist numeric)]

    tokenize `varlist'
    local d "`1'"
    local y "`2'"
    marksample touse
    if `rho' ~= -1 {   // adjustment for case-control data
        tempname cc_adj
        markout `touse' `covar'
        qui count if `touse'
        local n = r(N)
        qui count if (`d' == 1) & `touse'
        sca `cc_adj' = logit(`rho') - logit(`r(N)'/`n')
    }
    qui {
        `link' `d' `y' `covar' if `touse'
        if `rho' ~= -1 {
                if "`xb'" == "" {
                    tempvar xb
                }
                predict `xb' if `touse', xb
                replace `xb' = `xb' + `cc_adj'
                gen `rv' = exp(`xb')/(1 + exp(`xb'))
                cdf_wgt `rv' if `touse', d(`d') rho(`rho') cdfvar(`v')
        }
        else {
            predict `rv' if `touse', pr
            if `class' | `obs' {
                predict `xb' if `touse', xb
            }
            cdf `rv' if `touse', cdfvar(`v')
        }
        replace `v' = 100*`v'
    }
end
***********************
pro def cdf
    syntax varname [if] [in], cdfvar(str)
    marksample touse
    confirm new var `cdfvar'
    qui {
        count if `touse'
        local n = r(N)
        bys `touse' (`varlist'): gen `cdfvar' = sum(`touse') if `touse'
        bys `touse' `varlist' (`cdfvar'): replace `cdfvar' = `cdfvar'[_N] if `touse'
        replace `cdfvar' = `cdfvar'/`n'
    }
end
***********************
pro def cdf_wgt
    //  calculation of prevalence-weighted risk cdf when rho() option is specfied,
    //    i.e. when case-control data are used
    syntax varname [if] [in], d(varname) rho(real) cdfvar(str)
    marksample touse
    confirm new var `cdfvar'
    tempvar f_d f_db
    qui {
        count if `touse' & `d'==0
        local ndb = r(N)
        count if `touse' & `d'==1
        local nd = r(N)
        bys `touse' (`varlist'): gen `f_db' = sum(`touse' & `d'==0) if `touse'
        bys `touse' `varlist' (`f_db'): replace `f_db' = `f_db'[_N] if `touse'
        bys `touse' (`varlist'): gen `f_d' = sum(`touse' & `d'==1) if `touse'
        bys `touse' `varlist' (`f_d'): replace `f_d' = `f_d'[_N] if `touse'
        gen `cdfvar' = `rho'*(`f_d'/`nd') + (1 - `rho')*(`f_db'/`ndb')
    }
end
***********************
pro def tpfpr
    syntax varlist(min=2 max=2 numeric) [if] [in], tpr(string) fpr(string)
    tokenize `varlist'
    local d "`1'"
    local y "`2'"
    marksample touse
    tempvar dn dbn dnsum dbnsum

    qui count if `d'==1 & `touse'
    local nd = r(N)
    qui count if `d'==0 & `touse'
    local ndb = r(N)

    qui {
        bys `touse' `y' : gen  `dn' = sum(`d'==1) if `touse'
        bys `touse' `y' : gen `dbn' = sum(`d'==0) if `touse'
        bys `touse' `y'  (`dn'): replace   `dn' = `dn'[_N] if `touse'
        bys `touse' `y' (`dbn'): replace `dbn' = `dbn'[_N] if `touse'

        // further restrict touse to disinct marker values

        qui bys `touse' `y': replace `touse' = 0 if _n>1

        /* nsum = no. >= y */

        gsort -`y'

        gen  `dnsum' = sum(`dn')  if `touse'
        gen `dbnsum' = sum(`dbn') if `touse'
        gen `tpr' = `dnsum'/`nd'
        gen `fpr' = `dbnsum'/`ndb'

        bys `y' (`touse'): replace `tpr' = `tpr'[_N]
        bys `y' (`touse'): replace `fpr' = `fpr'[_N]
    }
end
***********************
prog def prvplt
    syntax [if] [in] , mlist(varlist)                   ///
           class(int) nmark(int) ci(int)                ///
           riskh(real) riskl(real)                      ///
           rpc_h(numlist max=2) rpc_l(numlist max=2)    ///
           tpr_h(numlist max=2) tpr_l(numlist max=2)    ///
           fpr_h(numlist max=2) fpr_l(numlist max=2)    ///
           ylim(numlist max=2) offset(real)             ///
           class_offset(real) rho(real)                ///
           [ r(varlist numeric) rpc(varlist numeric)       ///
             tpr(varlist numeric) fpr(varlist numeric)     ///
             xb(varlist numeric) BW                        ///
             rpchcimat(string) tprhcimat(string) fprhcimat(string) ///
             rpclcimat(string) tprlcimat(string) fprlcimat(string) * ]

    preserve // since we are adding records to the dataset
    marksample touse, nov

    foreach vlist in r rpc xb {
        tokenize ``vlist''
        forvalues i = 1/`nmark' {
            local `vlist'`i' "``i''"
        }
    }
    if `class' {
        foreach vlist in tpr fpr {
            tokenize ``vlist''
            forvalues i = 1/`nmark' {
                local `vlist'`i' "``i''"
            }
        }
    }

    local parglist rpc_h rpc_l tpr_h tpr_l fpr_h fpr_l

    foreach parg of local parglist {
        tokenize ``parg''
        forvalues i = 1/`nmark' {
            local `parg'`i' = ``i''
        }
    }

    // add records for origin (0,0) //  (1,100) not needed, since pt for rpc = 100 will exist
    tempvar zerorec
    qui gen byte expn = _n==1
    qui expand 2 if expn

    sort expn
    qui by expn : gen `zerorec' = ( expn==1 & _n==1 )
    qui replace `touse' = 1 if `zerorec'

    forvalues i = 1/`nmark' {
        qui sum `xb`i'', meanonly
        local xbmin = r(min)
        qui replace `r`i''   = 0 if `zerorec'
        qui replace `rpc`i'' = 0 if `zerorec'
        qui replace `xb`i'' = `xbmin' - .01 if `zerorec'
        if `class' {
            qui replace `tpr`i'' = 1 if `zerorec'
            qui replace `fpr`i'' = 1 if `zerorec'
        }
    }

    // generate label list and labels from markers for title and legend, respectively:
    tokenize `mlist'
    forvalues i = 1/`nmark' {
        local m`i' "``i''"
        if "`:variable label `m`i'''" == "" {
            local m`i'lab "`m`i''"
        }
        else {
            local m`i'lab "`:variable label `m`i'''"
        }
        local lgndlbl: di `"`lgndlbl' lab(`i' "`m`i'lab'")"'
        local lgndordr "`lgndordr' `i'"

        if `i' == 1 {  // is there a more elegant way to avoid an initial comma?
            local mlablist "`m`i'lab'"
        }
        else {
            local mlablist "`mlablist', `m`i'lab'"
        }
    }

    local scheme "s1color"
    local prdcolor1 green
    local prdcolor2 dkorange
    local lw_ref "*1.1"

    if `ci' {
        local cicolor gs0
        local lw_ci .28
    }

    if "`bw'" ~= "" {
        local scheme s1mono
        local tpfcolor gs8
        local fpfcolor gs12
        local tpflabcol gs6
        local fpflabcol gs6
        local prdcolor1 gs0
        local prdcolor2 gs0
    }

    local axtitlsize = 4
    local grintens "*1.1"

    local bluebkg `""216 226 233""'

    if `ylim' ~= -1 {
        local ylimit1 = `ylim'
    }
    else {
        local ylimit1 = 0
        forvalues i = 1/`nmark' {
            qui sum `r`i'', meanonly
            local ylimit1 = max(`ylimit1',1.1*`r(max)')
        }
        local ylimit1 = min(1,`ylimit1')
    }
    local ylimit2 = 1

    // need to ensure that y axis labels are 1 decimal place in order for
    //   2 panels to line up correctly (allotted plot area affected by axis label size)

    //  for some reason, forcing a %f format (rather than the cleaner %2.1g format),
    //     is the only way to force identical axis spacing - necessary to
    //     line up axes for 2 panels with -graph combine-

    local y1inc = cond(`ylimit1' < .6,.1,.2)
    local ylablim = `ylimit1' - mod(`ylimit1',`y1inc')  // necessary to prevent labels
                    // from extending beyond axis range (due to poor ylabel numlist behavior


    local ylab1 ylabel(0(`y1inc')`ylablim', /* format(%2.1f) angle(horizontal) */ labsize(3.5) tp(o) ///
               grid glwidth(thin) glcolor(`grintens') axis(1))

    local ytitle1 `"ytitle("Risk", size(`axtitlsize') axis(1))"'
    local yscale1 `"yscale(r(0 `ylimit1') titlegap(4) axis(1))"'
    local yscale2 `"yscale(titlegap(0) axis(2))"'

    local fxsize ""

    local xscale_a "xscale(r(0 100))"
    local xtick "xtick(0(20)100, noticks grid glwidth(thin) glcolor(`grintens'))"

    if `class' == 1 {   // i.e. will include TPF & FPF curve panel below this panel
        local xlab " xlabel(none) xtitle(`""') "
        local fysize "fysize(44)"
    }
    else {
        local xlab "xlabel(0(20)100) xtitle(`"Risk Percentile"', size(`axtitlsize'))"
        local xscale_b "xscale(titlegap(4))"
    }

    if `nmark' == 1 {
            local mrkstr `"`mlablist'"'
    }
    else {
        local mrkstr `"`"m1: `m1lab'"' `"m2: `m2lab'"' "'
    }

    if `ci'  {
        local cicolor "gs0"
        if `riskh' > -1 {
            foreach vname in rpch_lb rpch_ub rpch_r {
                tempname `vname'
                qui gen ``vname'' = .
            }
            forvalues i = 1/`nmark' {
                qui {
                    local j = cond(`nmark'==2,`i'+1,`i')
                    replace `rpch_r'  = `riskh' + `offset'*int(`j'/2)*(-1)^`j' in `i'
                    replace `rpch_lb'  = `rpchcimat'[`i',2] in `i'
                    replace `rpch_ub'  = `rpchcimat'[`i',3] in `i'
                }
            }
            local rpch_ci "|| rcap `rpch_ub' `rpch_lb' `rpch_r', hor lc(`cicolor') lw(`lw_ci') msiz(1.3)"
        }
        if `riskl' > -1 {
            foreach vname in rpcl_lb rpcl_ub rpcl_r {
                tempname `vname'
                qui gen ``vname'' = .
            }
            forvalues i = 1/`nmark' {
                qui {
                    local j = cond(`nmark'==2,`i'+1,`i')
                    replace `rpcl_r'  = `riskl' + `offset'*int(`j'/2)*(-1)^`j' in `i'
                    replace `rpcl_lb'  = `rpclcimat'[`i',2] in `i'
                    replace `rpcl_ub'  = `rpclcimat'[`i',3] in `i'
                }
                local rpcl_ci "|| rcap `rpcl_ub' `rpcl_lb' `rpcl_r', hor lc(`cicolor') lw(`lw_ci') msiz(1.3)"
            }
        }
        if `class' {
            if `riskh' > -1 {
                foreach vname in tprh_lb tprh_ub tprh_rpc fprh_lb fprh_ub fprh_rpc {
                    tempname `vname'
                    qui gen ``vname'' = .
                }
                forvalues i = 1/`nmark' {
                    qui {
                        replace `tprh_rpc'  = `rpc_h`i'' - `class_offset' in `i'
                        replace `tprh_lb'  = `tprhcimat'[`i',2] in `i'
                        replace `tprh_ub'  = `tprhcimat'[`i',3] in `i'
                        replace `fprh_rpc'  = `rpc_h`i'' + `class_offset' in `i'
                        replace `fprh_lb'  = `fprhcimat'[`i',2] in `i'
                        replace `fprh_ub'  = `fprhcimat'[`i',3] in `i'
                    }
                }
                local tprh_ci " || rcap `tprh_ub' `tprh_lb' `tprh_rpc', lc(`cicolor') lw(`lw_ci') msiz(1.3) "
                local fprh_ci " || rcap `fprh_ub' `fprh_lb' `fprh_rpc', lc(`cicolor') lw(`lw_ci') msiz(1.3) "

            }
            if `riskl' > -1 {
                foreach vname in tprl_lb tprl_ub tprl_rpc fprl_lb fprl_ub fprl_rpc  {
                    tempname `vname'
                    qui gen ``vname'' = .
                }
                forvalues i = 1/`nmark' {
                    qui {
                        replace `tprl_rpc'  = `rpc_l`i'' - `class_offset' in `i'
                        replace `tprl_lb'  = `tprlcimat'[`i',2] in `i'
                        replace `tprl_ub'  = `tprlcimat'[`i',3] in `i'
                        replace `fprl_rpc'  = `rpc_l`i'' + `class_offset' in `i'
                        replace `fprl_lb'  = `fprlcimat'[`i',2] in `i'
                        replace `fprl_ub'  = `fprlcimat'[`i',3] in `i'
                    }
                }
                local tprl_ci " || rcap `tprl_ub' `tprl_lb' `tprl_rpc', lc(`cicolor') lw(`lw_ci') msiz(1.3) "
                local fprl_ci " || rcap `fprl_ub' `fprl_lb' `fprl_rpc', lc(`cicolor') lw(`lw_ci') msiz(1.3) "
            }
        }
    }

    forvalues i = 1/`nmark' {
        if `i' == 2 local delim ||
        local scatter`i' `delim' scatter `r`i'' `rpc`i'' if `r`i'' <= `ylimit1', msymbol(i) ///
                          connect(l) sort(`xb`i'') lc(`prdcolor`i'') lp(solid)   ///
                          lw(*1.8)
    }

    local mk = cond(`nmark'==2,"m\`i'","")   //  want to add m1 m2 labels to caption only
                                             //  if more than 1 marker
    if ( `riskh' ~= -1 | `riskl' ~= -1 ) {
        if `riskh' != -1 {
            local rth_str: display "risk threshold (high) = " %3.2f `riskh' "     "
            local capt1 `""`rth_str'""'
            forvalues i = 1/`nmark' {
                local rpch_str`i': display "`mk' 100 - risk percentile: " %3.1f `= 100 - `rpc_h`i'''
                local capt1 `"`capt1' "`rpch_str`i''" "'
            }

            if `class' {
                forvalues i = 1/`nmark' {
                    local tpfh_str`i': display "`mk' TPF: " %4.3f `tpr_h`i''
                    local fpfh_str`i': display "`mk' FPF: " %4.3f `fpr_h`i''
                }
                if `nmark'==2 {
                    local capt1 `"`capt1' "`tpfh_str1'" "`tpfh_str2'" "`fpfh_str1'" "`fpfh_str2'" "'
                }
                else {
                    local capt1 `"`capt1' "`tpfh_str1'" "`fpfh_str1'" "'
                }

            }

            if `riskl' ~= -1 {
                local capt1 `"`capt1' `" "' "'
            }

            forvalues i = 1/`nmark' {
                local reflines`i' || scatteri 0 `rpc_h`i'' `riskh' `rpc_h`i'' `riskh' 100, ///
                                msymbol(i) connect(l) lp(shortdash) lw(`lw_ref') lcolor(gs9) ///
                                ||  scatteri `riskh' `rpc_h`i'', m(o) mc(gs0)
            }
            local yreftic "`riskh'"
            local yreflab `"`riskh' "`=substr(string(`riskh',"%3.2f"),2,.)'" "'
            local xreftics `xreftics' `rpc_h`i''
        }
        if `riskl' != -1 {

            local rtl_str: display "risk threshold (low) = " %3.2f `riskl' "     "
            local capt1 `"`capt1' "`rtl_str'" "'
            forvalues i = 1/`nmark' {
                local rpcl_str`i': display "`mk' risk percentile: " %3.1f `rpc_l`i''
                local capt1 `"`capt1' "`rpcl_str`i''" "'
            }

            if `class' {
                forvalues i = 1/`nmark' {
                    local tpfl_str`i': display "`mk' TPF: " %4.3f `tpr_l`i''
                    local fpfl_str`i': display "`mk' FPF: " %4.3f `fpr_l`i''
                }
                if `nmark'==2 {
                    local capt1 `"`capt1' "`tpfl_str1'" "`tpfl_str2'" "`fpfl_str1'" "`fpfl_str2'" "'
                }
                else {
                    local capt1 `"`capt1' "`tpfl_str1'" "`fpfl_str1'" "'
                }
            }

            forvalues i = 1/`nmark' {
                local reflines`i' `reflines`i'' || scatteri 0 `rpc_l`i'' `riskl' `rpc_l`i'' `riskl' 100, ///
                                msymbol(i) connect(l) lp(shortdash) lw(`lw_ref') lcolor(gs9) ///
                                ||  scatteri `riskl' `rpc_l`i'', m(o) mc(gs0)
            }
            local yreftic "`riskl' `yreftic'"
            local yreflab `"`riskl' "`=substr(string(`riskl',"%3.2f"),2,.)'" `yreflab' "'
            local xreftics `xreftics' `rpc_l`i''
        }
        #delimit ;
        local yreflab `"ylabel(`yreflab', tl(*1) tlw(*2.3) tp(c) axis(2)
              angle(horizontal) labsize(3.5) labgap(2.1))"' ;
        local xreftics xmtick(`xreftics', tl(*2) tlw(*2.3) tp(c)) ;
        ;
        #delimit cr
    }
    else {  // i.e. no threholds specified - need to adjust axis 2 accordingly
        local yreflab ylabel(none, axis(2))
    }
    local legend1 legend(off)

    if `class' {
        if `nmark' > 1 {  // include a legend if 2 markers
        local legend1 legend( order(1 2) ring(0) position(11) ///
              lab(1 "m1") lab(2 "m2") ///
              symx(*.4) size(2.3)  bmargin(l=2 t=2)   ///
              region(lw(vthin) lc(gs0) margin(b=1 t=1 l=1 r=1)) ///
              cols(1) keygap(3) rowgap(1))
        }
        local panel1_opts name(ga1, replace)
    }
    else {
        local xreftics1 `xreftics'
        if `nmark' == 1 {
                local mrkstr1: display "marker: `mlablist'"
        }
        else {
            local mrkstr1: display "markers: `mlablist'"
        }
        local xysize xsize(9) ysize(6.5)
        if `rho' > -1 {
            local title1 `"title(`"`mrkstr1'"', margin(t=2 b=2) size(3.5) justification(center))"'
            local rho_str: display "case-control adjustment, rho = " %5.3g `rho'
            local subtitle1 `"subtitle("`rho_str'", margin(t=0 b=2) size(3) justification(center))"'
        }
        else {
            local title1 `"title(`"`mrkstr1'"', margin(t=3 b=3) size(3.5) justification(center))"'
        }
        if ( `riskh' ~= -1 | `riskl' ~= -1 ) {
            local cap1 caption(`capt1', size(2.8)  ///
                   linegap(1.3) bmargin(r=3 l=3 t=3) margin(t=5)  position(3) ring(1) ///
                   justification(right) width(43))
            if `nmark' > 1 {  // include a legend if 2 markers
               local legend1 legend( order(1 2) ring(1) position(2) ///
                   symx(*.7) size(2.8) bmargin(t=5 b=5 r=3) ///
                   lab(1 "`m1lab'") lab(2 "`m2lab'") ///
                   region( style(none)  margin (b=2 t=2 l=2 r=2)) ///
                   cols(1) keygap(3) rowgap(1))
           }
        }
        else {
            if `nmark' > 1 {  // include a legend if 2 markers
               local legend1 legend( order(1 2) ring(0) position(11) ///
                   symx(*.7) size(2.8) bmargin(t=5 l=5) ///
                   lab(1 "m1") lab(2 "m2") ///
                   region(lw(vthin) lc(gs0) margin(b=2 t=2 l=2 r=2)) ///
                   cols(1) keygap(3) rowgap(1))
           }
       }
       local panel1_opts `"`options'"'
    }

     //  top panel - predictiveness curve

     #delimit ;

    `scatter1' yaxis(1 2)
    `scatter2'
    `rpch_ci' `rpcl_ci'
    `reflines1' `reflines2'
     `xscale_a' `xscale_b' `xtick' `xlab'
     `yscale1'
     `yscale2'
     `ytitle1'
      ytitle("", axis(2))
     `ylab1'
      ymtick(##2, tp(outside) axis(1))
     `yreflab'
     `xreftics1'
     `title1'
     `subtitle1'
     `cap1'
      graphregion(margin(l=0 r=0))
      `legend1'
      `fysize'
      `xysize'
      scheme(`scheme')
      `panel1_opts'
    ;
    #delimit cr

    if `class' {  //  add second panel/plot with TPF & FPF by risk percentile
        local ltsienna `""205 122 83""'
        if `nmark' == 1 {
            local tpf1color edkblue
            local fpf1color sienna
        }
        else {
            local tpf1color `prdcolor1'*1.2
            local fpf1color `prdcolor1'*.4
            local tpf2color `prdcolor2'*1.2
            local fpf2color `prdcolor2'*.4
        }

        local delim
        forvalues i = 1/`nmark' {
            if `i' == 2 local delim ||
            local scatter`i' `delim' scatter `tpr`i'' `fpr`i'' `rpc`i'', msymbol(i i) connect(l l) ///
              lp(solid solid) lw(*1.8 *1.8) lcolor(`tpf`i'color' `fpf`i'color') ///
              /* sort(`rpc`i'') */ sort(`xb`i'')
        }

        local xlab `"xlabel(0(20)100, labgap(1)) xtitle(`"Risk Percentile"', size(`axtitlsize') margin(b=0))"'
        local xscale_b "xscale(titlegap(4))"
        local xtick `"xtick(0(20)100, tp(outside) tl(*1.3) grid glwidth(thin) glcolor(`grintens') )"'

        local ylabax2 "ylabel(none, axis(2))"
        local yscale1 `"yscale(r(0 1) titlegap(4) axis(1))"'
        local yscale2 `"yscale(titlegap(8.2) axis(2))"'
        local ytitle1 `"ytitle("Positive Fraction", axis(1) size(`axtitlsize'))"'

        if ( `riskh' ~= -1 | `riskl' ~= -1 ) {
            local reflines  // clear local
            if `riskh' ~= -1 {
                forvalues i = 1/`nmark' {
                    local reflines `reflines' ||  scatteri 1.0 `rpc_h`i'' `fpr_h`i'' `rpc_h`i'' ///
                       `fpr_h`i'' 100, ///
                        msymbol(i) connect(l) lp(shortdash) lw(`lw_ref') lcolor(gs9) ///
                        ||  scatteri `tpr_h`i'' `rpc_h`i'' `tpr_h`i'' 100,  ///
                            msymbol(i) connect(l) lp(shortdash) lw(`lw_ref') lcolor(gs9) ///
                        ||  scatteri `tpr_h`i'' `rpc_h`i'' `fpr_h`i'' `rpc_h`i'', ///
                            m(o) mc(gs0)

                    local yreftics `yreftics' `fpr_h`i'' `tpr_h`i''
                }
            }
            if `riskl' ~= -1 {
                forvalues i = 1/`nmark' {
                    local reflines `reflines' ||  scatteri 1.0 `rpc_l`i'' `fpr_l`i'' `rpc_l`i'' ///
                       `fpr_l`i'' 100, ///
                        msymbol(i) connect(l) lp(shortdash) lw(`lw_ref') lcolor(gs9)  ///
                    ||  scatteri `tpr_l`i'' `rpc_l`i'' `tpr_l`i'' 100,            ///
                        msymbol(i) connect(l) lp(shortdash) lw(`lw_ref') lcolor(gs9)  ///
                    ||  scatteri `tpr_l`i'' `rpc_l`i'' `fpr_l`i'' `rpc_l`i'', ///
                        m(o) mc(gs0)

                    local yreftics `yreftics' `fpr_l`i'' `tpr_l`i''
                }
            }
            local yreftics ytick(`yreftics', axis(2) tl(*1) tlw(*2.3) tp(c))
            if `rho' > -1 {
                local tgap = 8 + (`nmark'==2)*5
                local rho_str: display "rho = " %5.3g `rho'
                local subtitle2 subtitle("case-control adjustment," "`rho_str'", margin(t=`tgap' b=3) size(2.8) justification(center) ///
                          /* bmargin(r=3 l=3 t=2) */ position(2) ring(1) width(43))
            }
        }
        else {
            local yscale2 yscale(titlegap(0) axis(2))
        }

     if `nmark' == 1 {
         local legend2 legend( order(1 2) ring(0) position(7) ///
                symx(*.4) lab(1 "TPF") lab(2 "FPF") ///
                cols(1) bmargin(l=3 b=3) keygap(2) rowgap(1.2) size(2.3) ///
                region( lw(vthin) lc(gs0)  margin(b=2 t=2 l=2 r=2) ) )
     }
     else {
         local legend2 legend( order(1 3 2 4) ring(0) position(7) ///
                symx(*.4) lab(1 "m1 TPF") lab(2 "m1 FPF") lab(3 "m2 TPF") lab(4 "m2 FPF") ///
                cols(1) bmargin(l=2 b=2) keygap(2) rowgap(.1) size(2.3) ///
                region( lw(vthin) lc(gs0)  margin(b=1 t=1 l=1 r=1) ) )
     }
     local capt_top_gap = 0 + (`rho' > -1)*`nmark'*5  //  enlarge gap between right hand marker title + subtitle
                                                      //  and subsequent list of estimates in caption

     #delimit ;

        `scatter1' yaxis(1 2)
            `scatter2'
            `tprh_ci' `tprl_ci'
            `fprh_ci' `fprl_ci'
            `reflines'
            `yreftics'
            `xreftics'
            `xlab' `xscale_b' `xtick'
            `yscale1'
            `yscale2'
             ylabel(0(.2)1, /* format(%2.1f) angle(horizontal) */ tp(o) labsize(3.5) axis(1))
            `ylabax2'
             ytick(0 1, tp(o) axis(1))
             ymtick(0(.2)`ylimit2', tp(o) grid glwidth(thin) glcolor(`grintens') axis(1))
             `ytitle1'
             ytitle("", axis(2))
             `legend2'

             graphregion(margin(l=0 r=0 b=0))
             scheme(`scheme')
             name(ga2, replace)
           ;

            graph combine ga1 ga2, nocopies
               cols(1)
               imargin(b=0 t=0)
               iscale(.9)
               graphregion(margin(l=0 r=0 b=0 t=0))
               title(`mrkstr', margin(t=3 b=3) size(3.5) justification(center)
                       width(43) ring(1) position(2) linegap(1.2) bmargin(r=3 l=3))
               `subtitle2'
               caption(`capt1', size(2.8) margin(t= `capt_top_gap')
                        linegap(1.3) /* margin(l=3) */ bmargin(r=3 l=3)  position(3) ring(1)
                        justification(right) width(43))
               scheme(`scheme')
               xsize(9) ysize(6.5)
               /* name(g1, replace) */
               `options'
            ;
            #delimit cr
            graph drop ga1 ga2
    }
end
*******************
pro def displres,
    syntax, nmark(int) mlist(varlist) d(varname)     ///
        link(name) class(integer)                    ///
        nsamp(real) level(cilevel) ci(int)           ///
        riskh(real) riskl(real) rho(real)            ///
        rpc_h(numlist max=2) rpc_l(numlist max=2)    ///
        tpr_h(numlist max=2) tpr_l(numlist max=2)    ///
        fpr_h(numlist max=2) fpr_l(numlist max=2)    ///
        [covar(varlist numeric)                      ///
         cluster(varlist)                            ///
         rpchcimat(string) tprhcimat(string) fprhcimat(string) ///
         rpclcimat(string) tprlcimat(string) fprlcimat(string) ]

    // header:

    tokenize `mlist'
    forvalues i = 1/`nmark' {
        local m`i' "``i''"
        if "`:variable label `m`i'''" == "" {
            local m`i'lab "`m`i''"
        }
        else {
            local m`i'lab "`:variable label `m`i'''"
        }
    }
    if "`rpc_h'" ~= ""{
        tokenize `rpc_h'
        forvalues i = 1/`nmark' {
            local rpc_h`i' "``i''"
        }
    }
    if "`rpc_l'" ~= ""{
        tokenize `rpc_l'
        forvalues i = 1/`nmark' {
            local rpc_l`i' "``i''"
        }
    }

    if "`tpr_h'" ~= ""{
        tokenize `tpr_h'
        forvalues i = 1/`nmark' {
            local tpr_h`i' "``i''"
        }
    }
    if "`tpr_l'" ~= ""{
        tokenize `tpr_l'
        forvalues i = 1/`nmark' {
            local tpr_l`i' "``i''"
        }
    }

    if "`fpr_h'" ~= ""{
        tokenize `fpr_h'
        forvalues i = 1/`nmark' {
            local fpr_h`i' "``i''"
        }
    }
    if "`fpr_l'" ~= ""{
        tokenize `fpr_l'
        forvalues i = 1/`nmark' {
            local fpr_l`i' "``i''"
        }
    }

    local designlbl `=cond(`rho'==-1,"cohort","case-control")'
    di
    di as txt "{center 78:Predictiveness curve calculation}"
    if `nmark' == 1 {
        di as txt "{ralign 40:marker:} {res:`m1lab'} "
    }
    else {
        di as txt "{ralign 40:markers:} {res:`m1lab'} "
        forvalues i = 2/`nmark' {
            di as res _col(42) "`m`i'lab'"
        }
    }

    di
    if `rho' == -1 {
        di as txt "{ralign 40: study design:} {res:cohort} "
    }
    else {
        di as txt "{ralign 40: study design:} {res:case-control} "
        di as txt "{ralign 40: population disease prevalence (rho):} {res:`rho'}
        if `ci' {
            di
            di in g "  bootstrap percentile CI's based on sampling"
            di in g "   separately from cases and controls"
        }
    }
    di
    di as txt "{ralign 38: risk estimation}"
    di as txt "{ralign 40: GLM link:} {res:`link'} "
    if "`covar'" ~= "" {
        local ncov = wordcount("`covar'")
        tokenize `covar'
        forvalues i = 1/`ncov' {
            if "`:variable label ``i'''" == "" {
                local cov`i'lab "``i''"
            }
            else {
                local cov`i'lab "`:variable label ``i''' "
            }
        }
        di as txt "{ralign 40: covariates:} {res:`cov1lab'}
        if `ncov' > 1 {
            forvalues i = 2/`ncov' {
                di as res _col(42) "`cov`i'lab'"
            }
        }
    }

    if (`riskh' > -1) + (`riskl' > -1) {  // display estimates for risk thesholds
        if !`ci'  {
            di
            di
            di in text "                      {c |}     Risk     {c |}    Risk"
            di in text "           Marker     {c |}   Threshold  {c |} Percentile"
            di in text "  {hline 20 }{c +}{hline 14}{c +}{hline 12}"
        }
        else  {
            di
            di
            di in text "                      {c |}     Risk     {c |}   Risk     {c |}     " %3.0f `level' "%"
            di in text "           Marker     {c |}   Threshold  {c |} Percentile {c |} Conf. Interval
            di in text "  {hline 20 }{c +}{hline 14}{c +}{hline 12}{c +}{hline 17}"
        }
        local cires
        forvalues i = 1/`nmark' {
           local marklbl _col(22)
           if `riskl' > -1 {
              if `ci' {
                  local cires : di %4.1f `=`rpclcimat'[`i',2]' ", " %4.1f `=`rpclcimat'[`i',3]'
                  local cires `" _skip(4) as txt "{c |}" _skip(3) as res "`cires'" "'
              }
              di as res _col(3) %19s abbrev("`m`i'lab'",19) as txt " {c |}"    ///
                _col(25) as res %4.3f `riskl'  as txt " (low)  {c |}"     ///
                as res _col(43) %4.1f `rpc_l`i'' `cires'
           }
           else {
               local marklbl `"as res _col(3) %19s abbrev("`m`i'lab'",19)"'
           }
           if `riskh' > -1 {
              if `ci' {
                  local cires : di %4.1f `=`rpchcimat'[`i',2]' ", " %4.1f `=`rpchcimat'[`i',3]'
                  local cires `" _skip(4) as txt "{c |}" _skip(3) as res "`cires'" "'
              }
              di `marklbl' as txt " {c |}" ///
                  _col(25) as res %4.3f `riskh'  as txt " (high) {c |}"     ///
                   as res _col(43) %4.1f `rpc_h`i'' `cires'
           }
        }
    }

    if `class' {  // display estimates table for TPR, FPR
        if !`ci'  {
            di
            di
            di in text "                      {c |}     Risk     {c |}       {c |} "
            di in text "           Marker     {c |}   Threshold  {c |}  TPR  {c |}  FPR  "
            di in text "  {hline 20 }{c +}{hline 14}{c +}{hline 7}{c +}{hline 7}"
        }
        else  {
            di
            di
            di in text "                      {c |}     Risk     {c |}       {c |}        "  ///
                                                          "      {c |}       {c |}       "
            di in text "           Marker     {c |}   Threshold  {c |}  TPR  {c |}  " %3.0f `level' "% C.I.   {c |}" ///
                                                                     "  FPR  {c |}  " %3.0f `level' "% C.I"
            di in text "  {hline 20 }{c +}{hline 14}{c +}{hline 7}{c +}{hline 14}{c +}{hline 7}{c +}{hline 14}"
        }
        local tprci
        local fprci
        forvalues i = 1/`nmark' {
           local marklbl _col(22)
           if `riskl' > -1 {
              if `ci' {
                  local tprci : di %4.3f `=`tprlcimat'[`i',2]' ", " %4.3f `=`tprlcimat'[`i',3]'
                  local tprci `" _skip(1) as txt "{c |}" _skip(1) as res "`tprci'" "'
                  local fprci : di %4.3f `=`fprlcimat'[`i',2]' ", " %4.3f `=`fprlcimat'[`i',3]'
                  local fprci `" _skip(1) as txt "{c |}" _skip(1) as res "`fprci'" "'
              }
              di as res _col(3) %19s abbrev("`m`i'lab'",19) as txt " {c |}"    ///
                _col(25) as res %4.3f `riskl'  as txt " (low)  {c |}"     ///
                as res _col(40) %4.3f `tpr_l`i'' `tprci' as txt " {c |}"  ///
                as res _skip(1) %4.3f `fpr_l`i'' `fprci'
           }
           else {
               local marklbl `"as res _col(3) %19s abbrev("`m`i'lab'",19)"'
           }
           if `riskh' > -1 {
              if `ci' {
                  local tprci : di %4.3f `=`tprhcimat'[`i',2]' ", " %4.3f `=`tprhcimat'[`i',3]'
                  local tprci `" _skip(1) as txt "{c |}" _skip(1) as res "`tprci'" "'
                  local fprci : di %4.3f `=`fprhcimat'[`i',2]' ", " %4.3f `=`fprhcimat'[`i',3]'
                  local fprci `" _skip(1) as txt "{c |}" _skip(1) as res "`fprci'" "'
              }
              di `marklbl' as txt " {c |}" ///
                  _col(25) as res %4.3f `riskh'  as txt " (high) {c |}"     ///
                as res _col(40) %4.3f `tpr_h`i'' `tprci' as txt " {c |}"  ///
                as res _skip(1) %4.3f `fpr_h`i'' `fprci'
           }
        }
    }
    if `ci' {
        di
        if "`cluster'" ~="" {
            local nclustv = wordcount("`cluster'")
            tokenize `cluster'
            di
            di as txt "  clustered bootstrap sampling;
            di as txt "{ralign 31: clusters defined by:} {res:`1'}
            if `nclustv' > 1 {
                forvalues i = 2/`nclustv' {
                    di as res _col(33) "``i''"
                }
            }
        }
        di
        di as txt "  # bootstrap samples: {res:`nsamp'}"
    }
end
