<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Aasthaa Bansal</title>

  <!-- RETAIN THE FOLLOWING CODE TO GET THE UW PATCH AND BAND INFO IN HEADER AT TOP OF EACH WEB PAGE. -->

<link rel="stylesheet" href="http://depts.washington.edu/uweb/inc/css/header.css" type="text/css" media="screen" />
<link rel="stylesheet" href="http://depts.washington.edu/uweb/inc/css/print.css" type="text/css" media="print" />
<script type="text/javascript">
// clear out the global search input text field
window.onload = function() {

     if (document.getElementById("searchInput")) {

       var query = document.getElementById("searchInput");

       query.onfocus = function() {
         if (query.value == query.defaultValue) {
           query.value = "";
         }
       }

       query.onblur = function() {
         if (query.value == "") {
           query.value = query.defaultValue;
         }
       }

     }

}
</script>

<!-- END OF UW SCRIPT CODE. START ADDING STYLES AFTER THIS LINE BUT WITHIN THE HEAD SECTION. -->

<style type="text/css"> 
<!-- 
body  {
        background: #FFFFFF;
        margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
        padding: 0;
        text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
        color: #39275B;
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: smaller;
}
.thrColLiqHdr #container {
        width: 85%;
        margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
        border: 1px solid #000000;
        text-align: left; /* this overrides the text-align: center on the body element. */
        background-color: #FFFFFF;
} 
.thrColLiqHdr #header {
        padding-top: 0;
        padding-right: 0px;
        padding-bottom: 0;
        padding-left: 0px;
} 
.thrColLiqHdr #header h1 {
        margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is
 not necessary as that also avoids the margin collapse */
        padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}

/* Tips for sidebars:
1. Since we are working in percentages, it's best not to use side padding on the sidebars. It will be added to the width for standards compliant browsers creating an unknown actual width. 
2. Space between the side of the div and the elements within it can be created by placing a left and right margin on those elements as seen in the ".thrColLiqHdr #sidebar1 p" rule.
3. Since Explorer calculates widths after the parent element is rendered, you may occasionally run into unexplained bugs with percentage-based columns. If you need more predictable results
, you may choose to change to pixel sized columns.
*/
.thrColLiqHdr #sidebar1 {
        float: left; /* this element must precede in the source order any element you would like it be positioned next to */
        width: 22%; /* top and bottom padding create visual space within this div  */
        background-color: #FFFFFF;
        padding-top: 50px;
        padding-right: 0;
        padding-bottom: 15px;
        padding-left: 0;
        border-right-style: none;
        border-right-color: 39275b;
        border-right-width: thin;
        top: 25px;
}
.thrColLiqHdr #sidebar2 {
        float: right; /* this element must precede in the source order any element you would like it be positioned next to */
        width: 23%; /* top and bottom padding create visual space within this div */
        background-color: #FFFFFF;
        padding-top: 50px;
        padding-right: 0;
        padding-bottom: 15px;
        padding-left: 0;
}
.thrColLiqHdr #sidebar1 p, .thrColLiqHdr #sidebar1 h3, .thrColLiqHdr #sidebar2 p, .thrColLiqHdr #sidebar2 h3 {
        margin-left: 10px; /* the left and right margin should be given to every element that will be placed in the side columns */
        margin-right: 10px;
}

/* Tips for mainContent:
1. the space between the mainContent and sidebars is created with the left and right margins on the mainContent div.
2. to avoid float drop at a supported minimum 800 x 600 resolution, elements within the mainContent div should be 300px or smaller (this includes images).
3. in the Internet Explorer Conditional Comment below, the zoom property is used to give the mainContent "hasLayout." This avoids several IE-specific bugs.
*/
.thrColLiqHdr #mainContent {
        background-color: #FFFFFF;
        top: 50px;
        margin-top: 0;
        margin-right: 25%;
        margin-bottom: 0;
        margin-left: 24.5%;
        padding-top: 37px;
}

.thrColLiqHdr #footer {
        padding: 0 10px;
        background-color: #FFFFFF;
        border-top-width: thin;
        border-top-style: solid;
        border-top-color: 39275b;
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: smaller;
} 
.thrColLiqHdr #footer p {
        margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
        padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}

/* Miscellaneous classes for reuse */
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
        float: right;
        margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page The floated element must precede the element it should be next to on the page. */
        float: left;
        margin-right: 8px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain its child floats */
        clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
--> 
</style>
<!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.thrColLiqHdr #sidebar2, .thrColLiqHdr #sidebar1 { padding-top: 30px; }
.thrColLiqHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
<!--<style type="text/css">
a { text-decoration:none }
</style>-->
</head>

<body class="thrColLiqHdr" link="#39275B" alink="#cccccc" vlink="#39275B">

<div id="container">
 <div id="header">

<!-- RETAIN THE FOLLOWING CODE TO GET THE UW PATCH AND BAND INFO IN HEADER AT TOP OF EACH WEB PAGE. -->

<div id="wheader" class="colorGold wYes patchYes ">
 <div id="autoMargin">
  <div class="wlogoSmall">
   <div class="logoAbsolute"><a id="wlogoLink" href="http://www.washington.edu/">W</a></div>
   <div><a href="http://www.washington.edu/">University of Washington</a></div>
  </div> 
  <div id="wsearch">        
   <form name="uwglobalsearch" id="searchbox_008816504494047979142:bpbdkw8tbqc" action="http://www.washington.edu/search">
    <div class="wfield">
     <input type="hidden" name="cx" value="008816504494047979142:bpbdkw8tbqc" />
     <input type="hidden" name="cof" value="FORID:0" />
     <input name="q" type="text" value="Search the UW" id="searchInput" class="wTextInput" />
    </div>   
    <input type="submit" class="formbutton" name="sa" value="Go" />
   </form>
  </div>
  <div id="wtext">
   <ul>
    <li><a href="http://www.washington.edu/">UW Home</a></li>
    <li><span class="wborder"><a href="http://www.washington.edu/home/directories.html">Directories</a></span></li>
    <li><span class="wborder"><a href="http://www.washington.edu/discover/visit/uw-events">Calendar</a></span></li>
    <li><span class="wborder"><a href="http://www.lib.washington.edu/">Libraries</a></span></li>
    <li><span class="wborder"><a href="http://www.washington.edu/maps/">Maps</a></span></li>
    <li><span class="wborder"><a href="http://myuw.washington.edu/">My UW</a></span></li>
   </ul>
  </div>
 </div>
</div>

<!-- END OF HEADER CODE. START ADDING CONTENT AFTER THIS COMMENT LINE BUT WITHIN THE BODY SECTION. -->

 </div>
 
  <div id="sidebar1">
    <h3><a href="index.html" style='text-decoration: none;'>Home</a></h3>
        <h3><a href="workingGroup.html" style='text-decoration: none;'>Working Group</a></h3>


        
        
 <!-- end #sidebar1 --></div>
  
  <div id="sidebar2">
</div>
  
  <div id="mainContent">
    <h1> Aasthaa Bansal</h1>
        <p>Post-Doctoral Senior Fellow<br />
        Department of Biostatistics<br />
        University of Washington<br />
    Box 359461</p>
    <p>Office: UW Tower, 15T, Seattle, WA 98195<br />
        Phone: (206) 543-3183<br />
        Email: abansal@uw.edu</p>

        
        
    <p>&nbsp;</p>
    <p>
    
    </p>
    
    
  <!-- end #mainContent --></div>
  
  <!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />


<div id="footer">
<p align="center"><a href="http://www.biostat.washington.edu" title="Department of Biostatistics :: A recognized leader in the statistical sciences.">  Department of Biostatistics</a> | 20
6-543-1044 | <a href="mailto:biostat@uw.edu" title="Contact us">biostat@uw.edu</a> | <a href="http://www.washington.edu/online/terms" title="University of Washington Website Terms and Cond
itions of Use">Terms</a> | <a href="http://www.washington.edu/online/privacy" title="University of Washington Online Privacy Statement">Privacy</a></p>
</div>

<!-- end #container --></div>

</body>
</html>
