{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Command for uploading files from local drive to server:\
\
1. Go to local folder where I want to copy files from\
2. scp -r . abansal@homer.u.washington.edu:/hw00/d05/abansal\
\
This will copy all the files over from the current folder\
\
\
To copy files from server to computer:\
Go to folder\
scp -r abansal@hercules.biostat.washington.edu:/misc/postdoc/abansal .\
\
}