<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: PCV suite</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h1>PCV suite <img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>

<hr>

<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg"
alt="[Package List]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg"
alt="[Top]" width="30" height="30" border="0"></a>
</div>

<h2>Documentation for package &lsquo;pcvsuite&rsquo; version 1.0</h2>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="comproc.html">comproc</a></td>
<td>Estimation and Comparison of Summary Statistics for the Receiver Operating 
   Characteristic Curve (ROC)</td></tr>
<tr><td width="25%"><a href="predcurve.html">predcurve</a></td>
<td>Predictiveness Curve Estimation</td></tr>
<tr><td width="25%"><a href="roccurve.html">roccurve</a></td>
<td>Estimate and plot ROC Curves</td></tr>
<tr><td width="25%"><a href="rocreg.html">rocreg</a></td>
<td>Receiver Operating Characteristic (ROC) Regression</td></tr>
</table>
</body></html>
