<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Receiver Operating Characteristic (ROC) Regression</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for rocreg {pcvsuite}"><tr><td>rocreg {pcvsuite}</td><td align="right">R Documentation</td></tr></table>
<h2>Receiver Operating Characteristic (ROC) Regression</h2>


<h3>Description</h3>

<p>
Fit an ROC-GLM regression model for continuous or ordinal disease marker(s) 
or diagnostic test variables.
Bootstrap confidence intervals for estimates are optionally included.  
Covariate adjustment is also accommodated.
</p>


<h3>Usage</h3>

<pre>
rocreg(dataset = NULL, d, markers, regcov = NULL, sregcov = NULL, 
       link = "probit", interval = c(0, 1, 10), ordinal = FALSE, 
       pvcmeth = "empirical", tiecorr = FALSE, adjcov = NULL, 
       adjmodel = "stratified", nsamp = 1000, nobstrap = FALSE, 
       noccsamp = FALSE, nostsamp = FALSE, cluster = NULL,
       resfile = NULL, replace = FALSE, level = 95)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dataset</code></td>
<td>
optional character string specifying the name
of the dataset to be used for analysis.</td></tr>
<tr valign="top"><td><code>d</code></td>
<td>
character string specifying the name of the 0/1
outcome vector.</td></tr>
<tr valign="top"><td><code>markers</code></td>
<td>
vector of character strings specifying the 
names of the test markers/variables.</td></tr>
<tr valign="top"><td><code>regcov</code></td>
<td>
character string vector specifying variables to be
included in the ROC regression model that affect the intercept 
term of the ROC curve.</td></tr>
<tr valign="top"><td><code>sregcov</code></td>
<td>
character string vector specifying variables to be
included in the ROC regression model that affect the slope of the ROC curve.</td></tr>
<tr valign="top"><td><code>link</code></td>
<td>
character string specifying the ROC-GLM link function as
"probit" (default) or "logit". "probit" corresponds to the binormal 
ROC model, that is, PHI^(-1){ROC(f)} = intercept + slope * PHI^(-1)(f), 
where PHI is the standard normal cumulative distribution function. 
"logit" corresponds to the bilogistic ROC model, that is, 
logit{ROC(f)} = intercept + slope * logit(f).</td></tr>
<tr valign="top"><td><code>interval</code></td>
<td>
numeric vector (a,b,np) specifying an FPR interval (a,b) in 
(0,1), and the number of points, np, in the interval over which the 
ROC-GLM model is to be fit. The default is (0,1,10).</td></tr>
<tr valign="top"><td><code>ordinal</code></td>
<td>
logical. If TRUE, the test marker(s) are specified as
ordinal-valued ratings, rather than continuous measures. This option affects
the fitting algorithm for the ROC-GLM and also affects the covariate
adjustment options. Must be TRUE if adjmodel is "ologit" or "oprobit". 
"linear" model adjustment is not permitted with <code>ordinal</code>=TRUE. 
The default is FALSE.</td></tr>
<tr valign="top"><td><code>pvcmeth</code></td>
<td>
character string specifying PV calculation method as 
"empirical" (default) or "normal". "empirical" uses the empirical 
distribution of the test measure among controls (D=0) as the
reference distribution for the calculation of case PVs. The PV for the case
measure y_i is the proportion of control measures smaller than y_i.
"normal" models the test measure among controls with a normal distribution.
The PV for the case measure y_i is the standard normal cumulative
distribution function of (y_i - mean)/sd, where the mean and the standard
deviation (sd) are calculated by using the control sample.</td></tr>
<tr valign="top"><td><code>tiecorr</code></td>
<td>
logical. If FALSE (default), no correction for ties. If TRUE, 
it indicates that a correction for ties between case and control
values is included in the empirical PV calculation. The correction is 
important only in calculating summary indices, such as the area under the 
ROC curve. The tie-corrected PV for a case with the marker value y_i is 
the proportion of control values Y_Db &lt; y_i plus one half the proportion  
of control values Y_Db = y_i, where Y_Db denotes controls. By default, 
the PV calculation includes only the first term, i.e. the proportion 
of control values Y_Db &lt; y_i. This option applies only to the 
empirical PV calculation method.</td></tr>
<tr valign="top"><td><code>adjcov</code></td>
<td>
character string vector specifying covariates to adjust for.</td></tr>
<tr valign="top"><td><code>adjmodel</code></td>
<td>
character string specifying how the covariate adjustment
is to be done: "stratified" (default), "linear", "oprobit" (ordered
probit), or "ologit" (ordered logit). If "stratified", PVs are calculated
separately for each stratum defined by <code>adjcov</code>. This is the default if 
<code>adjmodel</code> is not specified and <code>adjcov</code> is. Each
case-containing stratum must include at least two controls. Strata that 
do not include cases are excluded from calculations. "linear" fits a linear
regression of the marker distribution on the adjustment covariates among 
controls.  Standardized residuals based on this fitted linear model are 
used in place of the marker values for cases and controls. "oprobit" 
calculates PVs based on the fit of an ordered probit regression model of the 
marker on the adjustment covariates among controls. "ologit" calculates PVs
based on the fit of an ordered logit regression model of the marker on the 
adjustment covariates among controls. "oprobit" and "ologit" assume
that <code>markers</code> consists of ordinal-valued marker variables.</td></tr>
<tr valign="top"><td><code>nsamp</code></td>
<td>
number of bootstrap samples to be drawn for estimating sampling 
variability of parameter estimates; default is nsamp=1000.</td></tr>
<tr valign="top"><td><code>nobstrap</code></td>
<td>
logical. If TRUE, omit boostrap sampling and estmation of 
standard errors and CIs. If <code>nsamp</code> is specified, <code>nobstrap</code> 
will override it. Default is FALSE.</td></tr>
<tr valign="top"><td><code>noccsamp</code></td>
<td>
logical. If TRUE, bootstrap samples are drawn from the 
combined sample (cohort sampling) rather than sampling separately from 
cases and controls (case-control sampling); default is FALSE
(case-control sampling).</td></tr>
<tr valign="top"><td><code>nostsamp</code></td>
<td>
logical. If TRUE (default), bootstrap samples are drawn 
without respect to covariate strata. By default, samples are drawn from 
within covariate strata when stratified covariate adjustment is requested 
via the <code>adjcov</code> and <code>adjmodel</code> options.</td></tr>
<tr valign="top"><td><code>cluster</code></td>
<td>
character string specifying variables that identify bootstrap 
resampling clusters.</td></tr>
<tr valign="top"><td><code>resfile</code></td>
<td>
character string specifying the filename to save bootstrap 
results for the ROC-GLM model in. The .txt file is called [filename].txt 
if a single marker is specified or [filename]\#.txt for the \#th marker 
if more than 1 marker is included in <code>markers</code>.</td></tr>
<tr valign="top"><td><code>replace</code></td>
<td>
logical. If TRUE, overwrite existing specified boostrap 
results file if it already exists; default is FALSE.</td></tr>
<tr valign="top"><td><code>level</code></td>
<td>
specify confidence level for CIs as a percentage; default is 
level=95.</td></tr>
</table>

<h3>Details</h3>

<p>
<code>rocreg</code> fits an ROC-GLM regression model (Pepe 2003 , sec. 6.4; 
Alonzo and Pepe) for each of the specified continuous disease markers or 
diagnostic test variables in <code>markers</code>, the 0/1 outcome indicator 
variable <code>d</code>, and optionally, covariates. Covariates specified with 
<code>regcov</code> are included in the intercept of the ROC curve. Covariates 
specified with <code>sregcov</code> are included in the slope of the ROC
curve. 
Bootstrap standard errors and confidence intervals (CIs) for the model 
parameters are obtained.
</p>
<p>
ROC calculations are based on percentile values (PVs) of the case measures 
relative to the corresponding marker distribution among controls.
</p>
<p>
Adjustment for variables that affect the control distribution of the
marker can be achieved either by stratification or with a linear regression 
approach.
Ordinal regression covariate adjustment options are available if the
<code>markers</code> measures are ordinal.
</p>
<p>
The ROC-GLM is fit over the FPR range (a,b) using thresholds corresponding
to <code>np</code> equally spaced FPR points in (a,b) when markers values are
considered to be continuous. Alternatively, the observed FPR points serve
as thresholds for ordinal valued markers. If an ordered regression model
is used for covariate adjustment, the resulting cutpoint estimates are
used to calculate thresholds.
</p>


<h3>Value</h3>

<p>
List containing parameter estimates from the ROC-GLM curve fit and
the corresponding bootstrap covariance matrix. Returned list items include
the following:
</p>
<table summary="R argblock">
<tr valign="top"><td><code>b</code></td>
<td>
1 x k matrix of ROC-GLM parameter estimates; k = 2 + number of
covariates included in the intercept and slope terms. Columns correspond
to alpha_0 and alpha_1 parameters plus coefficients for any specified
covariates.</td></tr>
<tr valign="top"><td><code>V</code></td>
<td>
k x k bootstrap covariance matrix for the k ROC-GLM parameters.</td></tr>
<tr valign="top"><td><code>GLMparm</code></td>
<td>
n x k matrix of ROC-GLM parameter estimates. Rows
correspond to the marker variables included in <code>markers</code>, and columns
are as for <code>b</code>. Returned whether bootstrap sampling is specified or
not (<code>nobstrap</code>).</td></tr>
</table>

<h3>Author(s)</h3>

<p>
Aasthaa Bansal, University of Washington, Seattle, WA.
<a href="mailto:abansal@u.washington.edu">abansal@u.washington.edu</a>
</p>
<p>
Daryl Morris, University of Washington, Seattle, WA.
<a href="mailto:darylm@u.washington.edu">darylm@u.washington.edu</a>
</p>
<p>
Gary Longton, Fred Hutchinson Cancer Research Center, Seattle, WA.
<a href="mailto:glongton@fhcrc.org">glongton@fhcrc.org</a>
</p>
<p>
Margaret Pepe, Fred Hutchinson Cancer Research Center and University of Washington, Seattle, WA.
<a href="mailto:mspepe@u.washington.edu">mspepe@u.washington.edu</a>
</p>
<p>
Holly Janes, Fred Hutchinson Cancer Research Center and University of Washington, Seattle, WA.
<a href="mailto:hjanes@fhcrc.org">hjanes@fhcrc.org</a>
</p>


<h3>References</h3>

<p>
Alonzo, T.A., Pepe, M.S. 2002  Distribution-free ROC analysis using binary
regression techniques. <EM>Biostatistics</EM> <B>3</B>,421&ndash;32.
</p>
<p>
Janes, H., Pepe, M.S. 2008. Adjusting for covariates in studies of diagnostic, 
screening, or prognostic markers: an old concept in a new setting.
<EM>American Journal of Epidemiology</EM> <B>168</B>,89&ndash;97.
</p>
<p>
Janes, H., Longton G, Pepe, M.S.  2009. Accommodating covariates in receiver operating 
characteristic analysis. <EM>Stata Journal</EM> <B>9(1)</B>,17&ndash;39.
</p>
<p>
Morris, D.E., Pepe, M.S., Barlow, W.E. Contrasting Two Frameworks for ROC Analysis 
of Ordinal Ratings.  <EM>Medical Decision Making</EM> (in press)
</p>
<p>
Pepe, M.S. 2003 <EM>The Statistical Evaluation of Medical Tests for 
Classification and Prediction</EM>. Oxford University Press.
</p>


<h3>See Also</h3>

<p>
<code><a href="comproc.html">comproc</a></code>, <code><a href="roccurve.html">roccurve</a></code>.
</p>


<h3>Examples</h3>

<pre>
nnhs2 &lt;- read.csv("http://labs.fhcrc.org/pepe/book/data/nnhs2.csv", 
                  header = TRUE, sep = ",")
rocreg(dataset="nnhs2", d="d", markers="y1", cluster="id", noccsamp=T)
rocreg(dataset="nnhs2", d="d", markers="y1", 
       adjcov="gender", regcov="gender", cluster="id", noccsamp=T, level=90)
rocreg(dataset="nnhs2", d="d", markers="y1", adjcov="gender",
       regcov="gender", pvcmeth="normal", cluster="id", noccsamp=T)
rocreg(dataset="nnhs2", d="d", markers=c("y1","y2"),
       adjcov=c("currage","gender"), adjmodel="linear", regcov="currage",
       cluster="id", noccsamp=T)
rocreg(dataset="nnhs2", d="d", markers="y1", 
       adjcov="gender", regcov="gender", sregcov="gender", link="logit", 
       cluster="id", noccsamp=T)
</pre>



<hr><div align="center">[Package <em>pcvsuite</em> version 1.0 <a href="00Index.html">Index</a>]</div>

</body></html>
